<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
           /* font-size: 40px;*/
           /* height: 100px;
            width: 600px;*/
            box-sizing: border-box;
        }
        body{
            font-size: 10px;
        }
        .first-box{
background-color: rgb(63, 134, 111);
padding: 20px;
border: 20px solid rgba(125, 219, 37, 0.806);
margin: 20px;
          height: 100px;
            width: 600px;
         font-size: 20px;
        }
        .second-box {
            background-color: rgb(51, 207, 207) ;
            padding: 20px;
border: 20px solid rgba(125, 219, 37, 0.806);
margin: 20px;
height: 100px;
            width: 600px;
       font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="first-box">FIRST BOX ELEMENT CONTENT</div>
    <div class="second-box">SECOND BOX ELEMENT CONTENT</div>
</body>
</html>